<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
        }
        h1 {
            color: #2e8b57;
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .gallery img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #ccc;
        }
    </style>
</head>
<body>

    <h1>Gallery</h1>
    <div class="gallery">
        <img src="images/outside.jpg" alt="outside">
        <img src="images/reception.jpg" alt="reception">
        <img src="images/smallroom.jpg" alt="smallroom">
        <img src="images/service.jpg" alt="service">
        <img src="images/large.jpg" alt="large">
        <img src="images/largeroom.jpg" alt="largeroom">
        <img src="images/mithonDam.jpg"alt="mithon Dam">
        <img src="images/flower.jpg" alt="flower">
        <img src="images/palash.jpg " alt="palash">
        <img src="images/1.jpg" alt="1">
        <img src="images/ayodhya.jpg" alt="ayodhya">
        <img src="images/baranti.jpg" alt="baranti">
        <img src="images/header.jpg" alt="header">

    </div>

</body>
</html>